# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  # SYS LOG
  beats {
    port => "5044"
    type => "log"
    ssl => true
    ssl_certificate => '/usr/share/logstash/config/certs/logstash/logstash.crt'
    ssl_key => '/usr/share/logstash/config/certs/logstash/logstash-pkcs8.key'
  }
  http {
    port => "8000"
    type => "elb-healthcheck"
  }
}

filter {
  if [tid] == "spring-syslog" {
    grok {
      match => {"message" => "${LOGSTASH_GROK_FILTER_SYSLOG_PATTERN}" }
    }
    date {
      match => ["timestamp", "dd-MMM-yyyy HH:mm:ss.SSS"]
      target => "@timestamp"
      timezone => "Asia/Seoul"
      locale => "ko"
    }
  } else if [tid] == "spring-accesslog" {
    grok {
      match => {"message" => "${LOGSTASH_GROK_FILTER_ACCESSLOG_PATTERN}" }
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss +0900"]
      target => "@timestamp"
      timezone => "Asia/Seoul"
      locale => "ko"
    }
  }
}

output {
  if [port] == "8000" {
    elasticsearch{
      hosts => ["https://es01:9200"]
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      user => "elastic"
      password => "elastic"
      index => "logstash[%{[tid]}]"
    }
  } else if ![tid] {
    elasticsearch{
      hosts => ["https://es01:9200"]
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      user => "elastic"
      password => "elastic"
      index => "logstash[none]"
    }
  } else {
    elasticsearch{
      hosts => ["https://es01:9200"]
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      user => "elastic"
      password => "elastic"
      index => "logstash[%{[tid]}]" 
    }
  }
}
