# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/tmp/*.log"
    delimiter => "\n"
    mode => "read"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "%{[@metadata][logstash]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}
