ELASTIC_PASSWORD=elastic

LOGSTASH_GROK_FILTER_SYSLOG_PATTERN=▶ (?<log_level>\w+)\s+(?<hour>\d+)\:(?<minute>\d+):(?<second>\d+)\s\[(?<class>\w+)\.java\:(?<line>\d+)\]\s\-\s%{GREEDYDATA:msg}

LOGSTASH_GROK_FILTER_ACCESSLOG_PATTERN=%{COMMONAPACHELOG}