ELASTIC_PASSWORD=elastic

LOGSTASH_GROK_FILTER_SYSLOG_PATTERN=%{MONTHDAY:day}\-%{MONTH:month}\-%{YEAR:year}\s%{TIME}\s%{LOGLEVEL:level}\s\[%{WORD:method}\]\s%{GREEDYDATA:msg}

LOGSTASH_GROK_FILTER_ACCESSLOG_PATTERN=%{COMMONAPACHELOG}
