ELASTIC_PASSWORD=elastic

LOGSTASH_GROK_FILTER_SYSLOG_PATTERN=(?<timestamp>(\d+)\-(\w+)\-(\d+)\s(\d+)\:(\d+)\:(\d+)\.(\d))+\s%{LOGLEVEL:level}\s\[%{WORD:method}\]\s%{DATA:msg}

LOGSTASH_GROK_FILTER_ACCESSLOG_PATTERN=%{COMMONAPACHELOG}
